# smart-party-building

./: pom.xml  readme.md
admin/: pom.xml
app/: pom.xml
biz-core/: pom.xml
biz-core/src/main/java/com/ruoyi/party/building/answer/mapper/: PagerAnswerMapper.java
biz-core/src/main/java/com/ruoyi/party/building/award/service/: IAwardService.java
biz-core/src/main/java/com/ruoyi/party/building/deed/controller/: DeedController.java
biz-core/src/main/java/com/ruoyi/party/building/exchange/domain/: Exchange.java
biz-core/src/main/java/com/ruoyi/party/building/feel/controller/: FeelController.java
biz-core/src/main/java/com/ruoyi/party/building/inspect/controller/: InspectController.java
biz-core/src/main/java/com/ruoyi/party/building/inspect/mapper/: InspectMapper.java
biz-core/src/main/java/com/ruoyi/party/building/learn/mapper/: LearnMapper.java
biz-core/src/main/java/com/ruoyi/party/building/light/mapper/: LightMapper.java
biz-core/src/main/java/com/ruoyi/party/building/pager/domain/: PagerInfo.java
biz-core/src/main/java/com/ruoyi/party/building/picture/controller/: PictureController.java
biz-core/src/main/java/com/ruoyi/party/building/picture/service/: IPictureService.java
biz-core/src/main/java/com/ruoyi/party/building/plan/mapper/: PlanMapper.java
biz-core/src/main/java/com/ruoyi/party/building/question/domain/: Question.java
biz-core/src/main/resources/mapper/: ArticleMapper.xml  AwardMapper.xml  ExchangeMapper.xml  QuestionMapper.xml  QuestionPagerMapper.xml  ViolateMapper.xml  VoteUserMapper.xml  WorkFlowMapper.xml
common/: pom.xml
(+1044 files in other folders)
